<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <a class="logo" href="#"><img src="../image/logo-img.png" alt="logo"></a>
            <p class="logo-name">Architect</p>
        </div>
        <ul class="header-menu">                
            <li>Home </li>
            <li>Architecture design</li>
            <li>Strange Buildings</li>
            <li>MAGAZINE</li>
            <li>BLOG</li>
            <li>NEWS</li>
            <li class="search"><img src="../image/search.png" alt=""></li>
        </ul>
        <!-- <div class="search"><img src="../image/search.png" alt=""></div> -->
    </header>
</body>
</html>