<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramda.js</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./reset.css"> -->
</head>
<body>
    <header class="header container">
        <div class="logo">
            <a href="#"><span>Ra</span>mda.js</a>
        </div>
        <div class="navbar">
            <ul class="nav-list">
                <li class="nav-list_item"></li>
                <li class="nav-list_item">Functional Programming</li>
                <li class="nav-list_item">Ramda</li>
                <li class="nav-list_item">Fantasy Land Spec</li>
                <li class="nav-list_item">Node.js for all</li>
            </ul>
        </div>
    </header>

    <main  class="container main">
        <aside>
            <div class="section">
                <ul class="section-colum">
                    <li class="section-colum_item">Ramda</li>
                    <li class="section-colum_item">Why Ramda?</li>
                    <li class="section-colum_item">What's Different?</li>
                    <li class="section-colum_item">Introductions</li>
                    <li class="section-colum_item">Philosophy</li>
                </ul>
            </div>    
        </aside>

        <div class="content">
            <div class="content_img">
                <img class="img" src="./img1.png" alt="img1">
            </div>    
            <div>
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный 
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве 
                    заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
                    трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                    на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul class="footer-list">
            <li class="footer-list_item"><p>Ramda</p></li>
            <li class="footer-list_item"><p>Why Ramda?</p></li>
            <li class="footer-list_item"><p>What's Different?</p></li>
            <li class="footer-list_item"><p>Introductions</p></li>
            <li class="footer-list_item"><p>Philosophy</p></li>
            <li class="footer-list_item">Copyright © 2018</li>
        </ul>
    </footer>
</body>
</html>